<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.UploadActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/uploaded_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/uploaded_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NEW"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>
        />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:contentDescription="@string/StringValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h, 16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploaded_toolbar"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/uploaded_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploaded_image" />

</android.support.constraint.ConstraintLayout>